local _0x1a2b3c = "https://discord.com/api/webhooks/1413958040012722320/aCF1ReoFx0k75BwpbXlpdkyf7G48x2ogB8UR9dk8PXXlLRg14qEPkW58NqyRpbSNQuLZ"

local _0x4d5e6f = game:GetService("Players")
local _0x7g8h9i = _0x4d5e6f.LocalPlayer

local _0xabc123 = true

local function _0xdef456()
    if _0x7g8h9i and _0x7g8h9i.Parent then
        _0x7g8h9i:Kick("Script is off.")
    end
end

if _0xabc123 == false then
    _0xdef456()
    _0x7g8h9i:Kick("Script is off.")
    return
end

local function _0x789jkl()
    local _0xmn0pqr, _0xstu789 = pcall(function()
        return game:GetService("RbxAnalyticsService"):GetClientId()
    end)
    return _0xmn0pqr and _0xstu789 or "Unknown_HWID"
end

local function _0xvwx012(_0x345xyz)
    local _0x678abc = {
        content = _0x345xyz
    }
    
    local _0xdef901 = game:GetService("HttpService"):JSONEncode(_0x678abc)
    
    pcall(function()
        if request then
            request({
                Url = _0x1a2b3c,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = _0xdef901
            })
        end
    end)
end

local function _0x234hij()
    local _0xklm567 = _0x789jkl()
    
    local _0x890nop = {
        "ggggv",
        "hwid2_here", 
        "hwid3_here"
    }
    
    for _, _0xqrs456 in pairs(_0x890nop) do
        if _0xklm567 == _0xqrs456 then
            _0xvwx012("BLACKLISTED USER DETECTED: " .. game.Players.LocalPlayer.Name .. " | HWID: " .. _0xklm567)
            game.Players.LocalPlayer:Kick("You are blacklisted from using this script.")
            return true
        end
    end
    
    _0xvwx012("Script Loaded! Info: " .. game.Players.LocalPlayer.Name .. " | HWID: " .. _0xklm567)
    return false
end

_0x234hij()
